# CONFIGURAÇÃO DO AMBIENTE
NODE_ENV=development
PORT=3000

# CONFIGURAÇÕES DO GOOGLE DRIVE
DRIVE_FOLDER_ID=129_nMDYQ2USojpUHB8pxQfnO0Kjw0CXH
WAITING_PAYMENT_FOLDER_ID=1wa0poNzLliA6ikIYqpT_S9N8iyjnJY40
SOLD_FOLDER_ID=17b8S_uCsLof1hW0yVQqqoU89IJDIW0io

# CONFIGURAÇÕES DE ADMINISTRAÇÃO
ADMIN_EMAIL=sales.sunshinecowhides@gmail.com
ADMIN_PASSWORD=SUNcow1!

# CONFIGURAÇÕES PARA EMAIL
EMAIL_USER=sales.sunshinecowhides@gmail.com
EMAIL_PASSWORD=zfuvnafmcanpddmj

# CONFIGURAÇÃO DO MONGODB
MONGODB_URI=mongodb+srv://easyadmin:2NwxuiOlK57wH8cY@cluster.tsbl7y8.mongodb.net/sunshine_cowhides?retryWrites=true&w=majority&appName=Cluster

# Configuracoes para funcionar no render
#GOOGLE_CREDENTIALS={
 # "type": "service_account",
  #"project_id": "leather-gellery",
  #"private_key_id": "f6f6449ecf168463931f935f42c40e7a4a55b7af",
  #"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJQwfDFy3IYqm5\nGGGOv8o5JVta7BdgeRr1l5LM92aygA3aD34RRZhkJwhAIW3X/aZuAYkEx3aQtYmk\nEHpdOv2TRNMyfQF7SOfQ+tV+8KXp3z1/zLPDUZVhPagxfAqfsOmcb4T+M/W40M8X\n9nT9HStPBOKK9T8H9rI/ekTzbNdT27MkuMiCq9YjI3huk82whmg6rM0IX287IklN\nFDIjle23d70CRY2VZ2dMiQ+2e/6axD+liO5qW20w1CyETjYldGWH4V2WBFWIxmkX\nnk/gDgnVqsUPbJ6LUmyRdaUeH0WxwojD5iKSuXndQ0s9CU3/z5NK4cN4VNKrcGs4\n7Fd/jk+TAgMBAAECggEAM4JhSS/0erWtpH618TfqxKdn8yQ7c2hrWvG5E5Y6BXM6\nmFWguUDrmK5YsTkdCMuVPdBMxhlaofykRoYlGxlO7tMNjn1p1Ki7E8QuwfdLL0kA\nT2YPl+yYY7PJCSkq+uXnVC9ChWC9AdkHN6XPGTzO6cFhTZko0Zv00MQ1Q2vWzFIY\nb6haxTp2dx5Neiqm7bYvENIQoWGHNt8ZfGI44aj3BCshTPfqAtEWPPv4Tn6zlnmV\nbXriJ9dY+qVlhn4PFsqq1KYtWYiO6Dr0P+cxGzREK9cKet2xo2NpClDXR7Dana4s\nQfZVPyAadFmiSRg5wLvVpp9V75b1XpFiz/iEPKiPCQKBgQD88RYpq/wpzVF47yB3\n1Vjn96Khd+ONwusQKB4DIeiUrTwObgzJBANAeiIdKLP7oB3zA+1YTU5fOPlgrSk1\nHu6yE6Bym7wTgx7XTwy8yLEJEYctGvvvC1tmImJG9U+dDCmCG8rl2Jm7n2KQR7hK\nLq3nQBb8it2Due+GADGaX7/CDQKBgQDLsfuA4mtsZCfLoNfag2p6hec+Dk57CTib\nTmONMapI831VqE3YiRokcJiXpH3w3BNxoH0knAsqLHGmQBDwpqVsKFZQ69CPydPD\nQHcQMWVI7R2umyLK7PB4joS6v+i7B7lx2/mcR4L4zCeZqMwQhBt8HExsrkuwPAzF\nhAPUC8kQHwKBgQCOAOeZY5XA/iTkSROoUx2DtXIXRpB5ENoZCvy2c334oj0aOMxy\nug79TtQCHMzW0nCd8zF3pob+TKUskmqVCRWm4f/s9+Oh7LYO2LFk9yL03WNPflu8\nO1sHvvv/rE8S8zYGdoX1fiHoxLV4HNuowgYd0sxU4b0069k+GLPAYErurQKBgBDq\n2EuNAoT/EHsOAb9pOLeyVVFHGOeJDYWAji4U2OK0Lk2l68k3Ic+y9klp5PfTH15J\niPs4Zoj7Jfk7yuxhus1v0DNqUmkOxyKpQPo8UAAtiVCOG+akpRguJgHonGikLJez\nQFjla5BETGmrpj8c6bd2FjbUhv69DgZ9f1/mFq3bAoGANKigzXHUMlmCFvn9hhw7\nokl6R5jJToHx/2sA/ksfn5xMdJtF6Mlcy9fZnSGVxMRvfPEbG9hkkn5f9fjCmMF2\narh5RLg2vSxYYIccr3q4RdQ9INAN20HWO3Fjnda5+/p4AhDGe2EK46lcDoXJLGmg\nb/7sJwpfxTvHj2zpYBEEQNs=\n-----END PRIVATE KEY-----\n",
  #"client_email": "firebase-adminsdk-fbsvc@leather-gellery.iam.gserviceaccount.com",
  #"client_id": "118277169902263953797",
  #"auth_uri": "https://accounts.google.com/o/oauth2/auth",
  #"token_uri": "https://oauth2.googleapis.com/token",
  #"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  #"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40leather-gellery.iam.gserviceaccount.com",
  #"universe_domain": "googleapis.com"
#}

# Cache e Storage
CACHE_STORAGE_PATH=./cache
CACHE_MAX_SIZE_GB=50
ENABLE_WEBP_CONVERSION=true
CACHE_POPULAR_CATEGORIES=true
CACHE_PRELOAD_ON_START=true
CACHE_TTL_DAYS=30

# Configurações de Performance
MAX_CONCURRENT_REQUESTS=10
ENABLE_AGGRESSIVE_CACHE=true
DRIVE_SYNC_INTERVAL=6 # horas entre sincronizações
WEBP_QUALITY_HD=85
WEBP_QUALITY_THUMB=80

# INTEGRAÇÕES CDE
CDE_ENDPOINT_URL=https://seu-sistema-cde.com/api/receber-pedido
CDE_SECURITY_TOKEN=token-secreto-compartilhado-entre-sistemas